# griflib

./: .gitignore  README.md  TODO.txt  griflib.slnx
NuGet/: _copyEXE.bat
Tests/: DagsTokenTests.cs  GlobalSuppressions.cs  MoreTests.cs  TestDags.cs  TestGrod.cs  Tests.csproj  UnitTestDags.cs  UnitTestGrod.cs
griflib/: Common.Routines.cs  Common.cs  Dags.Color.cs  Dags.Commands.cs  Dags.Constants.cs  Dags.For.cs  Dags.Help.cs  Dags.If.cs  Dags.Process.cs  Dags.Routines.cs  Dags.While.cs  Dags.cs  GlobalSuppressions.cs  GrifMessage.cs  Grod.cs  GrodItem.cs  IFGame.cs  IFParser.cs  IO.cs  README.md  ScriptObj.cs  TextColorItem.cs  griflib.csproj  help.grif
