<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.2026.4.7</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Scott Bakker</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2026 Scott Bakker</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>..\NuGet\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BakkerGames/griflib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BakkerGames/griflib</RepositoryUrl>
    <Title>GrifLib - Game Runner for Interactive Fiction Class Library</Title>
    <Description>Game Runner for Interactive Fiction Class Library
Contains classes to develop and play interactive fiction and other game types.
Includes IFGame, IFParser, DAGS, GROD, and IO classes.</Description>
    <PackageTags>griflib;grif;game;engine;runner;interactive;fiction;text;adventure;if</PackageTags>
    <PackageReleaseNotes>Version 2, for use with GRIF version 2</PackageReleaseNotes>
    <AssemblyName>griflib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
